server {
    listen      80;

    server_name phabulous.localhost localhost;
    root        /code/web;

    server_tokens off;

    location / {
        try_files $uri @rewriteapp;
    }

    location @rewriteapp {
        rewrite ^(.*)$ /app.php/$1 last;
    }

    location ~ ^/(app|app_dev)\.php(/|$) {
        fastcgi_pass app:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        # fastcgi_param REMOTE_ADDR 35.225.154.88;
        fastcgi_param HTTPS off;
    }

    location ~ /\.ht {
       deny  all;
    }
}